DROP TABLE APP_USER;
DROP TABLE REF_DATA;
DROP TABLE TRADE_SYMBOL;
DROP TABLE TRADE_ORDERS;
DROP TABLE TRADE_SYMBOL_PRICE_HISTORIC;
DROP TABLE ORCL_SERVERS;


CREATE TABLE APP_USER (
  ID                         NUMBER GENERATED BY DEFAULT AS IDENTITY,
  EMAIL                      VARCHAR(50),
  PASSKEY                    VARCHAR(100) NOT NULL,
  ENABLED                    NUMBER(1,0) DEFAULT 1 NOT NULL,
  PERSONAL_DETAILS           VARCHAR2(4000) NOT NULL,
  USER_LANGUAGE              VARCHAR(50) DEFAULT 'EN-UK',
  USER_NOTIFICATIONS         VARCHAR2(4000) NOT NULL,
  PREFERRED_REGION           VARCHAR(20)  NOT NULL,
  CREATED_DATE               TIMESTAMP             DEFAULT CURRENT_TIMESTAMP,
  UPDATED_DATE               TIMESTAMP             DEFAULT CURRENT_TIMESTAMP,
  FAVOURITES                 integer_array,
  SECURITY_PIN               NUMERIC(4),
  PRIMARY KEY (ID, PREFERRED_REGION),
  UNIQUE(EMAIL)
);

CREATE TABLE REF_DATA(
	ID                  NUMBER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	KEY_NAME			VARCHAR(200),
	KEY_VALUE			VARCHAR2(4000) NOT NULL,
	CLASSIFIER			VARCHAR(100) DEFAULT 'GLOBAL',
	CREATED_DATE               TIMESTAMP             DEFAULT CURRENT_TIMESTAMP,
  UPDATED_DATE               TIMESTAMP             DEFAULT CURRENT_TIMESTAMP,
  primary key (ID, KEY_NAME, CLASSIFIER)
);


CREATE TABLE TRADE_SYMBOL(
  TRADE_SYMBOL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  SYMBOL varchar(6),
  COMPANY varchar(200),
  EXCHANGE varchar(8),
  price_time timestamp,
  open_price decimal(12,4),
  low_price decimal(12,4) ,
  high_price decimal(12,4) ,
  close_price decimal(12,4),
  market_cap decimal(22,4),
  volume decimal(22,4),
  avg_volume decimal(22,4),
  ENABLED NUMBER(1,0),
  CREATED_DATE timestamp default CURRENT_TIMESTAMP,
  UNIQUE(SYMBOL),
  constraint TRADE_SYMBOL_PKEY primary key(TRADE_SYMBOL_ID)
  );

CREATE TABLE TRADE_ORDERS (
  ORDER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  USER_ID integer NOT NULL,
  SYMBOL_ID integer,
  TRADE_TYPE character varying(5),
  ORDER_TIME timestamp(0) WITH LOCAL TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  BID_PRICE decimal(10,3),
  PREFERRED_REGION           VARCHAR(20)  NOT NULL,
  stock_units decimal(10,3) DEFAULT 1.0 NOT NULL,
  pay_method varchar(20),
  CONSTRAINT TRADES_PKEY PRIMARY KEY (ORDER_ID)
);

CREATE TABLE TRADE_SYMBOL_PRICE_HISTORIC(
    TRADE_SYMBOL_ID INTEGER,
    PRICE_TIME TIMESTAMP,
    OPEN_PRICE DECIMAL(12,4),
    LOW_PRICE DECIMAL(12,4) ,
    HIGH_PRICE DECIMAL(12,4) ,
    PRICE DECIMAL(12,4),
    INTERVAL_PERIOD VARCHAR(6) NOT NULL CHECK( INTERVAL_PERIOD IN ('1H', '90MIN', '1DAY', '1WEEK', '3MONTH'))
);

/* ------This is a dummy table ---- */
CREATE TABLE ORCL_SERVERS (
	id varchar(20),
	region varchar(20),
	zone varchar(20),
	node_type varchar(20)
);

truncate table REF_DATA;

/*----- INSERT statements ---------*/

/*------- create views start here -----*/
create or replace view five_days_stock_trend_v as (
                                                  select trade_symbol_id as symbol_id, JSON_ARRAYAGG(trunc(high_price, 2) order by price_time DESC) as trend
                                                  from trade_symbol_price_historic tsph
                                                  where interval_period = '1DAY' group by trade_symbol_id
                                                    );


create or replace view current_stocks_v as (
                                           select o.user_id, o.preferred_region, o.symbol_id,
                                                  sum ( case when trade_type = 'BUY' then stock_units else -stock_units end) as units
                                           from trade_orders o group by o.user_id, o.preferred_region, o.symbol_id
                                             );

create or replace view stock_period_info_v as (
                                              select trade_symbol_id, high_price, price_time, interval_period
                                              from trade_symbol_price_historic tsph, current_stocks_v c where tsph.trade_symbol_id = c.symbol_id
                                                );

TRUNCATE TABLE TRADE_SYMBOL;

delete from trade_symbol where enabled = 1;

SELECT * FROM TRADE_SYMBOL WHERE enabled = 1 ORDER BY trade_symbol_id desc;
update trade_symbol set price_time = CURRENT_TIMESTAMP, created_date = CURRENT_TIMESTAMP where enabled = 1;


truncate table trade_symbol_price_historic;

